body,
html {
  height: 100%;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
  height: 100%;
  display: flex;
}

* {
  box-sizing: border-box;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: 0;

  &:focus {
    outline: none;
  }
}

a {
  cursor: pointer;
  // color: $links-color;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

input {
  outline: none;
  // color: $text-color-head;

  &:focus {
    // color: $text-color-head;

    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }
  }

  // &::-webkit-input-placeholder,
  // &::-moz-placeholder,
  // &:-moz-placeholder,
  // &:-ms-input-placeholder {
  // color: rgb(143, 143, 143);
  // }
}