.preview {
  max-height: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding: .3125rem
}

.preview__date {
  font-size: .8em
}

.preview__head {
  width: 100%;
  font-size: 1em;
  font-weight: bold;
}

.preview__text {
  white-space: pre;
  width: 100%;
  font-size: .8em;
  max-height: 3.5em;
  overflow: hidden
}

.preview__btn {
  display: inline-flex;
  line-height: 1em;
  align-self: flex-end;
  margin-left: auto;
  text-decoration: none;
  font-weight: bold;
}


.preview__btn-text {
  font-size: .8em
}

.preview__btn-icon {
  margin-left: .3125rem;
  height: 1rem
}