.preview {
  max-height: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding: 5px;
}

.preview__date {
  font-size: 0.6em;
}

.preview__head {
  font-size: 1em;
  font-weight: 600;
}

.preview__text {
  font-size: 0.8em;
  max-height: 3.3em;
  overflow: hidden;
}

.preview__btn {
  display: inline-flex;
  line-height: 1em;
  align-self: flex-end;
  margin-left: auto;
  text-decoration: none;
  font-weight: 600;
}

.preview__btn-text {
  font-size: 0.8em;
}

.preview__btn-icon {
  margin-left: 5px;
  height: 1rem;
}