.task {
  position: relative;
  display: flex;
  align-items: center
}

.task,
.task__input {
  height: 100%;
  width: 100%
}

.task__input {
  border: none;
  font-size: 1.5em;
  background: none;
  padding: 5px;
}

.task__input:disabled {
  background: rgb(224, 224, 224);
}

.task__icon-visible {
  position: relative;
  height: 3vh;
}

.task__icon-checkbox {
  display: none;
}

.task__icon-checked,
.task__icon-not {
  display: block;
}

.task__icon-not {
  display: none;

}

.task__icon-checkbox:checked~.task__icon-checked {
  display: none;
}

.task__icon-checkbox:checked~.task__icon-not {

  display: block;
}

.task__icon,
.task__icon-defer,
.task__icon-ready {
  position: absolute;
  right: 2%;
  width: 3vh;
  border-radius: 50%;
  padding: .25rem;
  border: 1px solid rgba(224, 140, 30, .5);
  fill: rgba(224, 140, 30, .5)
}

.task__icon-ready {
  left: 2%;
  height: 3vh;
}