.todo {
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1px solid #000;
}

.todo__head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
  font-weight: bold;
}

.todo__columns {
  display: flex;
}

.todo__col-left,
.todo__col-right {
  flex: 1;
}

.todo__button {
  display: flex;
  align-items: flex-end;
  height: 8vh;
}

.todo__submit {
  display: block;
  padding: 0;
  height: 6vh;
  width: 25%;
  border-radius: 10px 10px;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: auto;
}