.todo {
  height: 42vh;
  padding: 20px;
}

.todo__head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
  font-weight: 600;
  height: 6vh;
}

.todo__columns {
  display: flex;
  height: 24vh;
}

.todo__col-right,
.todo__col-left {
  flex: 1;
}

.todo__button {
  display: flex;
  align-items: flex-end;
  height: 8vh;
}

.todo__submit {
  display: block;
  padding: 0;
  height: 6vh;
  width: 25%;
  border-radius: 10px 10px;
  font-size: 2em;
  font-weight: 800;
  text-transform: uppercase;
  margin-left: auto;
}